<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="545dp"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_founds"
            android:padding="20dp"
            android:text="50"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnGoToMainMenu"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:text="go to Main Menu" />

        <Button
            android:id="@+id/bet"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="50" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_bar"
        android:layout_width="634dp"
        android:layout_height="306dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/frame">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="top" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image2"
                android:layout_width="80dp"
                android:layout_height="109dp"
                android:layout_gravity="top" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image3"
                android:layout_width="80dp"
                android:layout_height="109dp"
                android:layout_gravity="top" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image4"
                android:layout_width="80dp"
                android:layout_height="109dp"
                android:layout_gravity="top" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image5"
                android:layout_width="80dp"
                android:layout_height="109dp"
                android:layout_gravity="top" />
        </LinearLayout>
        <!--        randul 2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image6"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center"/>

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image9"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image7"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image8"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image10"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />
        </LinearLayout>

        <!--        randul 3-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image11"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center"/>

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image12"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image13"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image14"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image15"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="76dp"
            android:layout_height="96dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginRight="2dp"
            android:layout_marginTop="200dp"
            android:layout_toRightOf="@+id/frame_bar"
            android:src="@drawable/legaltren" />
    </FrameLayout>



</RelativeLayout>

