<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVITY 1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/textView"/>

    <Button
        android:id="@+id/btnGambling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"
        android:text="Play" />

    <Button
        android:id="@+id/btnAddFounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGambling"
        android:layout_centerInParent="true"
        android:text="Add Founds" />

    <Button
        android:id="@+id/btnInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddFounds"
        android:layout_centerInParent="true"
        android:text="Instructions" />
</RelativeLayout>