<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcopy"
    tools:context=".MainActivity">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="249dp"
        android:layout_height="79dp">

        <Button
            android:id="@+id/btnGoToMainMenu"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="back" />

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="107dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_founds"
            android:gravity="center"
            android:text="50"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_bar"
        android:layout_width="634dp"
        android:layout_height="306dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="18dp">

        <LinearLayout
            android:id="@+id/textView1"
            android:layout_width="377dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image1"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="center_horizontal|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image2"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="center_horizontal|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image3"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="center_horizontal|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image4"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="center_horizontal|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image5"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="center_horizontal|center" />
        </LinearLayout>
        <!--        randul 2-->
        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="96dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image6"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image7"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image8"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image9"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image10"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />
        </LinearLayout>
        <!--        randul 3-->
        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="377dp"
            android:layout_height="84dp"
            android:layout_gravity="bottom|center">

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image11"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image12"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image13"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image14"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />

            <com.example.pacanele.ImageScrolling.ImageScrolling
                android:id="@+id/image15"
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:layout_gravity="bottom|center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="76dp"
            android:layout_height="96dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginTop="200dp"
            android:layout_marginRight="120dp"
            android:layout_toRightOf="@+id/frame_bar"
            android:src="@drawable/legaltren" />

    </FrameLayout>

    <ImageView
        android:id="@+id/image_bottom_right"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-25dp"
        android:src="@drawable/gigachadb" />

    <ImageView
        android:id="@+id/image_bottom_left"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginLeft="-45dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gigachada"/>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bet50"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="50"/>

            <RadioButton
                android:id="@+id/bet100"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="100"/>

            <RadioButton
                android:id="@+id/betAll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="All"/>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>

