<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="325dp"
        android:text="Pagina de add founds" />


    <Button
        android:id="@+id/btnGoToMainMenu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="564dp"
        android:text="back" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="345dp"
        android:layout_height="228dp"
        android:layout_centerInParent="true">

        <!-- Nume -->
        <EditText
            android:id="@+id/NameCardField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:hint="Enter your full name"
            android:inputType="text" />

        <!-- Numărul cardului -->
        <EditText
            android:id="@+id/NumberCardfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameCardField"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="0000 0000 0000 0000"
            android:inputType="number"
            android:maxLength="16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NumberCardfield"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- Expiry -->
            <EditText
                android:id="@+id/ExpiryCardfield"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="01/24"
                android:inputType="number" />

            <!-- CVV -->
            <EditText
                android:id="@+id/editTextText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="CVV"
                android:inputType="number"
                android:maxLength="3" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnAddFounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add Founds" />

    <EditText
        android:id="@+id/SelectMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:gravity="center"
        android:hint="add money"
        android:inputType="number" />


</RelativeLayout>
