<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/current_image"
        android:layout_width="50dp"
        android:layout_height="124dp"
        android:src="@drawable/samsulek" />

    <ImageView
        android:id="@+id/next_image"
        android:layout_width="50dp"
        android:layout_height="124dp"
        android:src="@drawable/samsulek" />

</FrameLayout>